by https://github.com/jrodriguez88
6.0       : AquaCrop Version (March 2017)
32658    : First day of simulation period - 31 May 1990
32731    : Last day of simulation period - 12 Aug 1990
32658    : First day of cropping period - 31 May 1990
32731    : Last day of cropping period - 12 Aug 1990
      4         : Evaporation decline factor for stage II
      1.10      : Ke(x) Soil evaporation coefficient for fully wet and non-shaded soil surface
      5         : Threshold for green CC below which HI can no longer increase (% cover)
     70         : Starting depth of root zone expansion curve (% of Zmin)
      5.00      : Maximum allowable root zone expansion (fixed at 5 cm/day)
     -6         : Shape factor for effect water stress on root zone expansion
     20         : Required soil water content in top soil for germination (% TAW)
      1.0       : Adjustment factor for FAO-adjustment soil water depletion (p) by ETo
      3         : Number of days after which deficient aeration is fully effective
      1.00      : Exponent of senescence factor adjusting drop in photosynthetic activity of dying crop
     12         : Decrease of p(sen) once early canopy senescence is triggered (% of p(sen))
     10         : Thickness top soil (cm) in which soil water depletion has to be determined
     30         : Depth [cm] of soil profile affected by water extraction by soil evaporation
      0.30      : Considered depth (m) of soil profile for calculation of mean soil water content for CN adjustment
      1         : CN is adjusted to Antecedent Moisture Class
     20         : salt diffusion factor (capacity for salt diffusion in micro pores) [%]
    100         : salt solubility [g/liter]
     16         : shape factor for effect of soil water content gradient on capillary rise
     12.0       : Default minimum temperature (<U+00B0>C) if no temperature file is specified
     28.0       : Default maximum temperature (<U+00B0>C) if no temperature file is specified
      3         : Default method for the calculation of growing degree days
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
33023    : First day of simulation period - 31 May 1991
33097    : Last day of simulation period - 13 Aug 1991
33023    : First day of cropping period - 31 May 1991
33097    : Last day of cropping period - 13 Aug 1991
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
33389    : First day of simulation period - 31 May 1992
33462    : Last day of simulation period - 12 Aug 1992
33389    : First day of cropping period - 31 May 1992
33462    : Last day of cropping period - 12 Aug 1992
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
33754    : First day of simulation period - 31 May 1993
33828    : Last day of simulation period - 13 Aug 1993
33754    : First day of cropping period - 31 May 1993
33828    : Last day of cropping period - 13 Aug 1993
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
34119    : First day of simulation period - 31 May 1994
34192    : Last day of simulation period - 12 Aug 1994
34119    : First day of cropping period - 31 May 1994
34192    : Last day of cropping period - 12 Aug 1994
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
34484    : First day of simulation period - 31 May 1995
34556    : Last day of simulation period - 11 Aug 1995
34484    : First day of cropping period - 31 May 1995
34556    : Last day of cropping period - 11 Aug 1995
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
34850    : First day of simulation period - 31 May 1996
34923    : Last day of simulation period - 12 Aug 1996
34850    : First day of cropping period - 31 May 1996
34923    : Last day of cropping period - 12 Aug 1996
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
35215    : First day of simulation period - 31 May 1997
35289    : Last day of simulation period - 13 Aug 1997
35215    : First day of cropping period - 31 May 1997
35289    : Last day of cropping period - 13 Aug 1997
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
35580    : First day of simulation period - 31 May 1998
35651    : Last day of simulation period - 10 Aug 1998
35580    : First day of cropping period - 31 May 1998
35651    : Last day of cropping period - 10 Aug 1998
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
35945    : First day of simulation period - 31 May 1999
36019    : Last day of simulation period - 13 Aug 1999
35945    : First day of cropping period - 31 May 1999
36019    : Last day of cropping period - 13 Aug 1999
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
36311    : First day of simulation period - 31 May 2000
36385    : Last day of simulation period - 13 Aug 2000
36311    : First day of cropping period - 31 May 2000
36385    : Last day of cropping period - 13 Aug 2000
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
36676    : First day of simulation period - 31 May 2001
36749    : Last day of simulation period - 12 Aug 2001
36676    : First day of cropping period - 31 May 2001
36749    : Last day of cropping period - 12 Aug 2001
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
37041    : First day of simulation period - 31 May 2002
37116    : Last day of simulation period - 14 Aug 2002
37041    : First day of cropping period - 31 May 2002
37116    : Last day of cropping period - 14 Aug 2002
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
37406    : First day of simulation period - 31 May 2003
37479    : Last day of simulation period - 12 Aug 2003
37406    : First day of cropping period - 31 May 2003
37479    : Last day of cropping period - 12 Aug 2003
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
37772    : First day of simulation period - 31 May 2004
37845    : Last day of simulation period - 12 Aug 2004
37772    : First day of cropping period - 31 May 2004
37845    : Last day of cropping period - 12 Aug 2004
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
38137    : First day of simulation period - 31 May 2005
38210    : Last day of simulation period - 12 Aug 2005
38137    : First day of cropping period - 31 May 2005
38210    : Last day of cropping period - 12 Aug 2005
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
38502    : First day of simulation period - 31 May 2006
38575    : Last day of simulation period - 12 Aug 2006
38502    : First day of cropping period - 31 May 2006
38575    : Last day of cropping period - 12 Aug 2006
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
38867    : First day of simulation period - 31 May 2007
38939    : Last day of simulation period - 11 Aug 2007
38867    : First day of cropping period - 31 May 2007
38939    : Last day of cropping period - 11 Aug 2007
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
39233    : First day of simulation period - 31 May 2008
39306    : Last day of simulation period - 12 Aug 2008
39233    : First day of cropping period - 31 May 2008
39306    : Last day of cropping period - 12 Aug 2008
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
39598    : First day of simulation period - 31 May 2009
39672    : Last day of simulation period - 13 Aug 2009
39598    : First day of cropping period - 31 May 2009
39672    : Last day of cropping period - 13 Aug 2009
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
39963    : First day of simulation period - 31 May 2010
40036    : Last day of simulation period - 12 Aug 2010
39963    : First day of cropping period - 31 May 2010
40036    : Last day of cropping period - 12 Aug 2010
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
40328    : First day of simulation period - 31 May 2011
40402    : Last day of simulation period - 13 Aug 2011
40328    : First day of cropping period - 31 May 2011
40402    : Last day of cropping period - 13 Aug 2011
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
40694    : First day of simulation period - 31 May 2012
40767    : Last day of simulation period - 12 Aug 2012
40694    : First day of cropping period - 31 May 2012
40767    : Last day of cropping period - 12 Aug 2012
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
41059    : First day of simulation period - 31 May 2013
41132    : Last day of simulation period - 12 Aug 2013
41059    : First day of cropping period - 31 May 2013
41132    : Last day of cropping period - 12 Aug 2013
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
41424    : First day of simulation period - 31 May 2014
41497    : Last day of simulation period - 12 Aug 2014
41424    : First day of cropping period - 31 May 2014
41497    : Last day of cropping period - 12 Aug 2014
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
41789    : First day of simulation period - 31 May 2015
41862    : Last day of simulation period - 12 Aug 2015
41789    : First day of cropping period - 31 May 2015
41862    : Last day of cropping period - 12 Aug 2015
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
42155    : First day of simulation period - 31 May 2016
42227    : Last day of simulation period - 11 Aug 2016
42155    : First day of cropping period - 31 May 2016
42227    : Last day of cropping period - 11 Aug 2016
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
42520    : First day of simulation period - 31 May 2017
42593    : Last day of simulation period - 12 Aug 2017
42520    : First day of cropping period - 31 May 2017
42593    : Last day of cropping period - 12 Aug 2017
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
42885    : First day of simulation period - 31 May 2018
42959    : Last day of simulation period - 13 Aug 2018
42885    : First day of cropping period - 31 May 2018
42959    : Last day of cropping period - 13 Aug 2018
-- 1. Climate (CLI) file
Parnassus.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Parnassus.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Parnassus.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Parnassus.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
TomatoGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
SandyLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
