by https://github.com/jrodriguez88
6.0       : AquaCrop Version (March 2017)
32811    : First day of simulation period - 31 Oct 1990
32914    : Last day of simulation period - 11 Feb 1991
32811    : First day of cropping period - 31 Oct 1990
32914    : Last day of cropping period - 11 Feb 1991
      4         : Evaporation decline factor for stage II
      1.10      : Ke(x) Soil evaporation coefficient for fully wet and non-shaded soil surface
      5         : Threshold for green CC below which HI can no longer increase (% cover)
     70         : Starting depth of root zone expansion curve (% of Zmin)
      5.00      : Maximum allowable root zone expansion (fixed at 5 cm/day)
     -6         : Shape factor for effect water stress on root zone expansion
     20         : Required soil water content in top soil for germination (% TAW)
      1.0       : Adjustment factor for FAO-adjustment soil water depletion (p) by ETo
      3         : Number of days after which deficient aeration is fully effective
      1.00      : Exponent of senescence factor adjusting drop in photosynthetic activity of dying crop
     12         : Decrease of p(sen) once early canopy senescence is triggered (% of p(sen))
     10         : Thickness top soil (cm) in which soil water depletion has to be determined
     30         : Depth [cm] of soil profile affected by water extraction by soil evaporation
      0.30      : Considered depth (m) of soil profile for calculation of mean soil water content for CN adjustment
      1         : CN is adjusted to Antecedent Moisture Class
     20         : salt diffusion factor (capacity for salt diffusion in micro pores) [%]
    100         : salt solubility [g/liter]
     16         : shape factor for effect of soil water content gradient on capillary rise
     12.0       : Default minimum temperature (<U+00B0>C) if no temperature file is specified
     28.0       : Default maximum temperature (<U+00B0>C) if no temperature file is specified
      3         : Default method for the calculation of growing degree days
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
33176    : First day of simulation period - 31 Oct 1991
33279    : Last day of simulation period - 11 Feb 1992
33176    : First day of cropping period - 31 Oct 1991
33279    : Last day of cropping period - 11 Feb 1992
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
33542    : First day of simulation period - 31 Oct 1992
33643    : Last day of simulation period - 09 Feb 1993
33542    : First day of cropping period - 31 Oct 1992
33643    : Last day of cropping period - 09 Feb 1993
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
33907    : First day of simulation period - 31 Oct 1993
34009    : Last day of simulation period - 10 Feb 1994
33907    : First day of cropping period - 31 Oct 1993
34009    : Last day of cropping period - 10 Feb 1994
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
34272    : First day of simulation period - 31 Oct 1994
34374    : Last day of simulation period - 10 Feb 1995
34272    : First day of cropping period - 31 Oct 1994
34374    : Last day of cropping period - 10 Feb 1995
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
34637    : First day of simulation period - 31 Oct 1995
34738    : Last day of simulation period - 09 Feb 1996
34637    : First day of cropping period - 31 Oct 1995
34738    : Last day of cropping period - 09 Feb 1996
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
35003    : First day of simulation period - 31 Oct 1996
35107    : Last day of simulation period - 12 Feb 1997
35003    : First day of cropping period - 31 Oct 1996
35107    : Last day of cropping period - 12 Feb 1997
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
35368    : First day of simulation period - 31 Oct 1997
35469    : Last day of simulation period - 09 Feb 1998
35368    : First day of cropping period - 31 Oct 1997
35469    : Last day of cropping period - 09 Feb 1998
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
35733    : First day of simulation period - 31 Oct 1998
35836    : Last day of simulation period - 11 Feb 1999
35733    : First day of cropping period - 31 Oct 1998
35836    : Last day of cropping period - 11 Feb 1999
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
36098    : First day of simulation period - 31 Oct 1999
36207    : Last day of simulation period - 17 Feb 2000
36098    : First day of cropping period - 31 Oct 1999
36207    : Last day of cropping period - 17 Feb 2000
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
36464    : First day of simulation period - 31 Oct 2000
36569    : Last day of simulation period - 13 Feb 2001
36464    : First day of cropping period - 31 Oct 2000
36569    : Last day of cropping period - 13 Feb 2001
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
36829    : First day of simulation period - 31 Oct 2001
36932    : Last day of simulation period - 11 Feb 2002
36829    : First day of cropping period - 31 Oct 2001
36932    : Last day of cropping period - 11 Feb 2002
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
37194    : First day of simulation period - 31 Oct 2002
37295    : Last day of simulation period - 09 Feb 2003
37194    : First day of cropping period - 31 Oct 2002
37295    : Last day of cropping period - 09 Feb 2003
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
37559    : First day of simulation period - 31 Oct 2003
37660    : Last day of simulation period - 09 Feb 2004
37559    : First day of cropping period - 31 Oct 2003
37660    : Last day of cropping period - 09 Feb 2004
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
37925    : First day of simulation period - 31 Oct 2004
38029    : Last day of simulation period - 12 Feb 2005
37925    : First day of cropping period - 31 Oct 2004
38029    : Last day of cropping period - 12 Feb 2005
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
38290    : First day of simulation period - 31 Oct 2005
38393    : Last day of simulation period - 11 Feb 2006
38290    : First day of cropping period - 31 Oct 2005
38393    : Last day of cropping period - 11 Feb 2006
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
38655    : First day of simulation period - 31 Oct 2006
38753    : Last day of simulation period - 06 Feb 2007
38655    : First day of cropping period - 31 Oct 2006
38753    : Last day of cropping period - 06 Feb 2007
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
39020    : First day of simulation period - 31 Oct 2007
39124    : Last day of simulation period - 12 Feb 2008
39020    : First day of cropping period - 31 Oct 2007
39124    : Last day of cropping period - 12 Feb 2008
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
39386    : First day of simulation period - 31 Oct 2008
39491    : Last day of simulation period - 13 Feb 2009
39386    : First day of cropping period - 31 Oct 2008
39491    : Last day of cropping period - 13 Feb 2009
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
39751    : First day of simulation period - 31 Oct 2009
39852    : Last day of simulation period - 09 Feb 2010
39751    : First day of cropping period - 31 Oct 2009
39852    : Last day of cropping period - 09 Feb 2010
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
40116    : First day of simulation period - 31 Oct 2010
40224    : Last day of simulation period - 16 Feb 2011
40116    : First day of cropping period - 31 Oct 2010
40224    : Last day of cropping period - 16 Feb 2011
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
40481    : First day of simulation period - 31 Oct 2011
40582    : Last day of simulation period - 09 Feb 2012
40481    : First day of cropping period - 31 Oct 2011
40582    : Last day of cropping period - 09 Feb 2012
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
40847    : First day of simulation period - 31 Oct 2012
40948    : Last day of simulation period - 09 Feb 2013
40847    : First day of cropping period - 31 Oct 2012
40948    : Last day of cropping period - 09 Feb 2013
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
41212    : First day of simulation period - 31 Oct 2013
41311    : Last day of simulation period - 07 Feb 2014
41212    : First day of cropping period - 31 Oct 2013
41311    : Last day of cropping period - 07 Feb 2014
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
41577    : First day of simulation period - 31 Oct 2014
41678    : Last day of simulation period - 09 Feb 2015
41577    : First day of cropping period - 31 Oct 2014
41678    : Last day of cropping period - 09 Feb 2015
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
41942    : First day of simulation period - 31 Oct 2015
42041    : Last day of simulation period - 07 Feb 2016
41942    : First day of cropping period - 31 Oct 2015
42041    : Last day of cropping period - 07 Feb 2016
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
42308    : First day of simulation period - 31 Oct 2016
42409    : Last day of simulation period - 09 Feb 2017
42308    : First day of cropping period - 31 Oct 2016
42409    : Last day of cropping period - 09 Feb 2017
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
42673    : First day of simulation period - 31 Oct 2017
42775    : Last day of simulation period - 10 Feb 2018
42673    : First day of cropping period - 31 Oct 2017
42775    : Last day of cropping period - 10 Feb 2018
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
43038    : First day of simulation period - 31 Oct 2018
43138    : Last day of simulation period - 08 Feb 2019
43038    : First day of cropping period - 31 Oct 2018
43138    : Last day of cropping period - 08 Feb 2019
-- 1. Climate (CLI) file
Essexvalley.CLI
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.1 Temperature (TMP) file
Essexvalley.Tnx
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.2 Reference ET (ETo) file
Essexvalley.ETo
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.3 Rain (PLU) file
Essexvalley.PLU
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
1.4 Atmospheric CO2 (CO2) file
MaunaLoa.CO2
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 2. Crop (CRO) file
GroundnutGDD.CRO
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 3. Irrigation (IRR) file
riego.IRR
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 4. Management (MAN) file
(None)
(None)
-- 5. Soil profile (SOL) file
ClayLoam.SOL
D:\03_DEVELOPER\CBCA_Jamaica\aquacrop_files\
-- 6. Groundwater (GWT) file
(None)
(None)
-- 7. Initial conditions (SW0) file
(None)
(None)
-- 8. Off-season conditions (OFF) file
(None)
(None)
